FBgn0000014 ABD-A
FBgn0000015 ABD-B
FBgn0000018 ABO
FBgn0000022 AC
FBgn0000028 ACJ6
FBgn0000061 AL
FBgn0000097 AOP
FBgn0000137 ASE
FBgn0000139 ASH2
FBgn0000157 DLL
FBgn0000166 BCD
FBgn0000179 BI
FBgn0000227 BSG25A
FBgn0000233 BTD
FBgn0000250 CACT
FBgn0000251 CAD
FBgn0000283 CP190
FBgn0000286 CF2
FBgn0000287 SALR
FBgn0000289 CG
FBgn0000307 CHIF
FBgn0000370 CRC
FBgn0000376 CRM
FBgn0000411 D
FBgn0000412 D1
FBgn0000439 DFD
FBgn0000448 HR3
FBgn0000459 DISCO
FBgn0000492 DR
FBgn0000504 DSX
FBgn0000520 DWG
FBgn0000529 BSH
FBgn0000541 E(BX)
FBgn0000543 ECD
FBgn0000546 ECR
FBgn0000560 EG
FBgn0000567 EIP74EF
FBgn0000568 EIP75B
FBgn0000575 EMC
FBgn0000576 EMS
FBgn0000577 EN
FBgn0000588 ESC
FBgn0000591 E(SPL)M8-HLH
FBgn0000606 EVE
FBgn0000611 EXD
FBgn0000617 E(Y)1
FBgn0000618 E(Y)2
FBgn0000625 EYG
FBgn0000629 E(Z)
FBgn0000659 FKH
FBgn0000927 FS(1)YA
FBgn0000964 TJ
FBgn0001077 FTZ
FBgn0001078 FTZ-F1
FBgn0001133 GRAU
FBgn0001138 GRN
FBgn0001139 GRO
FBgn0001147 GSB-N
FBgn0001148 GSB
FBgn0001150 GT
FBgn0001168 H
FBgn0001170 H2.0
FBgn0001180 HB
FBgn0001185 HER
FBgn0001206 HMR
FBgn0001222 HSF
FBgn0001235 HTH
FBgn0001269 INV
FBgn0001291 JRA
FBgn0001297 KAY
FBgn0001319 KN
FBgn0001320 KNI
FBgn0001323 KNRL
FBgn0001325 KR
FBgn0001978 STC
FBgn0001981 ESG
FBgn0001983 WOR
FBgn0001990 WEK
FBgn0001994 CRP
FBgn0002023 LIM3
FBgn0002283 L(3)73AH
FBgn0002441 L(3)MBT
FBgn0002521 PHO
FBgn0002522 LAB
FBgn0002561 L(1)SC
FBgn0002573 SENS
FBgn0002576 LZ
FBgn0002609 E(SPL)M3-HLH
FBgn0002631 E(SPL)M5-HLH
FBgn0002633 E(SPL)M7-HLH
FBgn0002723 MET
FBgn0002733 E(SPL)MBETA-HLH
FBgn0002734 E(SPL)MDELTA-HLH
FBgn0002735 E(SPL)MGAMMA-HLH
FBgn0002775 MSL-3
FBgn0002780 MOD
FBgn0002783 MOR
FBgn0002842 SA
FBgn0002914 MYB
FBgn0002922 NAU
FBgn0002931 NET
FBgn0002941 SLOU
FBgn0002985 ODD
FBgn0003002 OPA
FBgn0003028 OVO
FBgn0003042 PC
FBgn0003044 PCL
FBgn0003053 PEB
FBgn0003071 PFK
FBgn0003117 PNR
FBgn0003118 PNT
FBgn0003129 POXM
FBgn0003130 POXN
FBgn0003145 PRD
FBgn0003254 RIB
FBgn0003267 RO
FBgn0003270 AMOS
FBgn0003275 RPII18
FBgn0003300 RUN
FBgn0003330 SCE
FBgn0003334 SCM
FBgn0003339 SCR
FBgn0003345 SD
FBgn0003396 SHN
FBgn0003411 SISA
FBgn0003430 SLP1
FBgn0003448 SNA
FBgn0003459 STWL
FBgn0003460 SO
FBgn0003499 SR
FBgn0003507 SRP
FBgn0003511 SRY-BETA
FBgn0003512 SRY-DELTA
FBgn0003513 SS
FBgn0003567 SU(HW)
FBgn0003598 SU(VAR)3-7
FBgn0003607 SU(VAR)205
FBgn0003612 SU(VAR)2-10
FBgn0003651 SVP
FBgn0003683 TERM
FBgn0003687 TBP
FBgn0003720 TLL
FBgn0003862 TRX
FBgn0003866 TSH
FBgn0003870 TTK
FBgn0003896 TUP
FBgn0003900 TWI
FBgn0003944 UBX
FBgn0003963 USH
FBgn0003964 USP
FBgn0004050 Z
FBgn0004053 ZEN
FBgn0004054 ZEN2
FBgn0004101 BS
FBgn0004102 OC
FBgn0004110 TIN
FBgn0004170 SC
FBgn0004198 CT
FBgn0004362 HMGD
FBgn0004394 PDM2
FBgn0004396 CREBA
FBgn0004401 PEP
FBgn0004463 RPIII128
FBgn0004510 ETS97D
FBgn0004567 SLP2
FBgn0004595 PROS
FBgn0004606 ZFH1
FBgn0004607 ZFH2
FBgn0004618 GL
FBgn0004652 FRU
FBgn0004656 FS(1)H
FBgn0004666 SIM
FBgn0004795 RETN
FBgn0004837 SU(H)
FBgn0004854 B-H2
FBgn0004858 ELB
FBgn0004859 CI
FBgn0004861 PH-P
FBgn0004862 BAP
FBgn0004863 C15
FBgn0004865 EIP78C
FBgn0004868 GDI
FBgn0004870 BAB1
FBgn0004878 CAS
FBgn0004880 SCRT
FBgn0004892 SOB
FBgn0004893 BOWL
FBgn0004895 FOXL1
FBgn0004896 FD59A
FBgn0004897 FD96CA
FBgn0004898 FD96CB
FBgn0004914 HNF4
FBgn0005386 ASH1
FBgn0005427 EWG
FBgn0005558 EY
FBgn0005561 SV
FBgn0005585 CALR
FBgn0005596 YEM
FBgn0005612 SOX14
FBgn0005613 SOX15
FBgn0005624 PSC
FBgn0005636 NVY
FBgn0005638 SLBO
FBgn0005642 WDN
FBgn0005658 ETS65A
FBgn0005659 ETS98B
FBgn0005660 ETS21C
FBgn0005677 DAC
FBgn0005694 AEF1
FBgn0005771 NOC
FBgn0008636 HBN
FBgn0008646 E5
FBgn0008651 LBL
FBgn0010109 DPN
FBgn0010228 HMGZ
FBgn0010278 SSRP
FBgn0010280 TAF4
FBgn0010287 TRF
FBgn0010300 BRAT
FBgn0010323 GSC
FBgn0010328 WOC
FBgn0010355 TAF1
FBgn0010356 TAF5
FBgn0010416 TH1
FBgn0010421 TFIIFBETA
FBgn0010422 TFIIS
FBgn0010433 ATO
FBgn0010520 BKA
FBgn0010768 SQZ
FBgn0010825 GUG
FBgn0011236 KEN
FBgn0011274 DIF
FBgn0011276 HLH3B
FBgn0011277 HLH4C
FBgn0011278 LBE
FBgn0011290 TAF12
FBgn0011474 PR-SET7
FBgn0011481 SSDP
FBgn0011604 ISWI
FBgn0011648 MAD
FBgn0011655 MED
FBgn0011656 MEF2
FBgn0011701 REPO
FBgn0011715 SNR1
FBgn0011723 BYN
FBgn0011758 B-H1
FBgn0011763 DP
FBgn0011766 E2F1
FBgn0011774 IRBP
FBgn0011836 TAF2
FBgn0013263 TRL
FBgn0013469 KLU
FBgn0013531 MED20
FBgn0013751 AWH
FBgn0013753 BGB
FBgn0013755 BRO
FBgn0013764 CHI
FBgn0013799 DEAF1
FBgn0014018 REL
FBgn0014143 CROC
FBgn0014179 GCM
FBgn0014343 MIRR
FBgn0014859 HR38
FBgn0014863 MLP84B
FBgn0014931 CG2678
FBgn0014949 BTN
FBgn0015025 CKIIALPHA-I1
FBgn0015239 HR78
FBgn0015240 HR96
FBgn0015299 SSB-C31A
FBgn0015371 CHN
FBgn0015381 DSF
FBgn0015396 JUMU
FBgn0015524 OTP
FBgn0015550 TAP
FBgn0015561 UNPG
FBgn0015602 BEAF-32
FBgn0015618 CDK8
FBgn0015664 DREF
FBgn0015721 KTUB
FBgn0015799 RBF
FBgn0015805 HDAC1
FBgn0015828 TFIIEALPHA
FBgn0015903 APT
FBgn0015904 ARA
FBgn0015919 CAUP
FBgn0015949 HRG
FBgn0016076 VRI
FBgn0016660 H15
FBgn0016694 PDP1
FBgn0016754 SBA
FBgn0016917 STAT92E
FBgn0016970 L(2)K10201
FBgn0017430 NELF-E
FBgn0017550 RGA
FBgn0017578 MAX
FBgn0019637 ATU
FBgn0019650 TOY
FBgn0019809 GCM2
FBgn0020249 STCK
FBgn0020306 DOM
FBgn0020307 DVE
FBgn0020309 CROL
FBgn0020378 SP1
FBgn0020379 RFX
FBgn0020493 DAD
FBgn0020496 CTBP
FBgn0020617 RX
FBgn0020618 RACK1
FBgn0020887 SU(Z)12
FBgn0020912 PTX1
FBgn0021738 CRG-1
FBgn0021767 ORG-1
FBgn0021872 XBP1
FBgn0022238 LOLAL
FBgn0022361 PUR-ALPHA
FBgn0022699 D19B
FBgn0022724 TAF8
FBgn0022740 HLH54F
FBgn0022764 SIN3A
FBgn0022935 D19A
FBgn0022936 CYCH
FBgn0023076 CLK
FBgn0023091 DIMM
FBgn0023094 CYC
FBgn0023097 BON
FBgn0023212 ELOB
FBgn0023215 MNT
FBgn0023489 PPH13
FBgn0023518 TRR
FBgn0024184 UNC-4
FBgn0024244 DRM
FBgn0024249 CATO
FBgn0024250 BRK
FBgn0024251 BBX
FBgn0024288 SOX100B
FBgn0024321 NK7.1
FBgn0024371 E2F2
FBgn0024887 KIN17
FBgn0024956 MAT1
FBgn0024975 CG2712
FBgn0025185 AZ2
FBgn0025334 PHDP
FBgn0025360 OPTIX
FBgn0025463 BAP60
FBgn0025525 BAB2
FBgn0025635 CG17829
FBgn0025679 KLF15
FBgn0025716 BAP55
FBgn0025776 IND
FBgn0025800 SMOX
FBgn0025825 HDAC3
FBgn0025832 FEN1
FBgn0025838 CG2652
FBgn0025874 MEICS
FBgn0026058 ODSH
FBgn0026080 TIP60
FBgn0026160 TNA
FBgn0026373 RPII33
FBgn0026411 LIM1
FBgn0026427 SU(VAR)2-HP2
FBgn0026428 HDAC6
FBgn0026533 DEK
FBgn0026573 ADD1
FBgn0026575 HANG
FBgn0026582 HMG-2
FBgn0026869 THD1
FBgn0026873 MED18
FBgn0027339 JIM
FBgn0027364 SIX4
FBgn0027378 MRG15
FBgn0027453 DNZ1
FBgn0027503 CG11970
FBgn0027514 CG1024
FBgn0027524 CG3909
FBgn0027553 NELF-B
FBgn0027567 CG8108
FBgn0027592 MED15
FBgn0027599 CG2790
FBgn0027620 ACF
FBgn0027788 HEY
FBgn0027866 CG9776
FBgn0027945 PPL
FBgn0027950 MBD-LIKE
FBgn0027951 MTA1-LIKE
FBgn0028387 CHM
FBgn0028398 TAF10
FBgn0028530 MTTF
FBgn0028531 CG15286
FBgn0028550 ATF3
FBgn0028579 PHTF
FBgn0028647 CG11902
FBgn0028683 SPT4
FBgn0028744 CG5033
FBgn0028789 DOC1
FBgn0028878 CG15269
FBgn0028887 CG3491
FBgn0028895 CG17328
FBgn0028926 NC2BETA
FBgn0028931 CG16863
FBgn0028979 TIO
FBgn0028991 SEQ
FBgn0028993 SCRO
FBgn0028996 ONECUT
FBgn0028999 NERFIN-1
FBgn0029123 SOXN
FBgn0029504 CHES-1-LIKE
FBgn0029672 CG2875
FBgn0029711 USF
FBgn0029822 CG12236
FBgn0029824 CG3726
FBgn0029861 CG3815
FBgn0029867 CG3847
FBgn0029895 CG14441
FBgn0029905 NF-YC
FBgn0029920 CR4575
FBgn0029928 CG3032
FBgn0029936 CG4617
FBgn0029939 CG9650
FBgn0029957 CG12155
FBgn0030003 CG2116
FBgn0030005 CG2120
FBgn0030008 CG2129
FBgn0030009 CG15336
FBgn0030010 CG10959
FBgn0030012 CG18262
FBgn0030058 CG11294
FBgn0030065 CG12075
FBgn0030077 CG15365
FBgn0030082 HP1B
FBgn0030093 BAP111
FBgn0030206 CG2889
FBgn0030240 CG2202
FBgn0030266 CG11122
FBgn0030314 CG11696
FBgn0030316 CG11695
FBgn0030408 CG11085
FBgn0030432 CG4404
FBgn0030455 CG4318
FBgn0030477 DMRT11E
FBgn0030486 SET2
FBgn0030502 TTH
FBgn0030505 NFAT
FBgn0030659 CG9215
FBgn0030663 CG8117
FBgn0030664 CG8119
FBgn0030673 CG15601
FBgn0030680 CG8944
FBgn0030699 CG8578
FBgn0030706 LRP4
FBgn0030710 CG8924
FBgn0030787 CG9609
FBgn0030788 SAP30
FBgn0030878 CG6769
FBgn0030899 HESR
FBgn0030933 CG6470
FBgn0030952 CG12609
FBgn0030963 CG7101
FBgn0030990 CG7556
FBgn0031023 CG14200
FBgn0031037 CG14207
FBgn0031086 FD19B
FBgn0031115 CG11710
FBgn0031144 CG1529
FBgn0031232 CG11617
FBgn0031257 CG4133
FBgn0031296 CG4415
FBgn0031375 ERM
FBgn0031391 CG11723
FBgn0031434 INSV
FBgn0031435 ELBA2
FBgn0031476 CG8813
FBgn0031495 GABPI
FBgn0031573 CG3407
FBgn0031597 CG17612
FBgn0031604 ELP3
FBgn0031608 CG15435
FBgn0031610 CG15436
FBgn0031711 CG6907
FBgn0031718 CG14014
FBgn0031759 LID
FBgn0031874 CG13775
FBgn0031876 ATAC1
FBgn0031894 CG4496
FBgn0031947 CG7154
FBgn0032016 METTL14
FBgn0032130 BRWL
FBgn0032150 CG13123
FBgn0032202 REPTOR-BP
FBgn0032209 HAND
FBgn0032223 GATAD
FBgn0032248 BUG22
FBgn0032291 CG17118
FBgn0032295 CG12299
FBgn0032321 YL-1
FBgn0032388 CG6686
FBgn0032401 PLZF
FBgn0032473 KMG
FBgn0032485 CG9426
FBgn0032490 CG16813
FBgn0032491 CG16815
FBgn0032493 MABI
FBgn0032512 BDP1
FBgn0032517 CG7099
FBgn0032587 CG5953
FBgn0032600 BUGZ
FBgn0032651 OLI
FBgn0032691 ATAC2
FBgn0032707 CG10348
FBgn0032730 CG10431
FBgn0032741 SIDPN
FBgn0032763 CG17568
FBgn0032812 HAKAI
FBgn0032814 CG10366
FBgn0032815 CG10462
FBgn0032816 NF-YB
FBgn0032817 CG10631
FBgn0032858 CG10949
FBgn0032871 CG2611
FBgn0032940 MONDO
FBgn0032979 CLAMP
FBgn0033010 ATF6
FBgn0033015 D4
FBgn0033029 NOT3
FBgn0033155 BR140
FBgn0033183 CG1620
FBgn0033185 CG1603
FBgn0033186 CG1602
FBgn0033233 KDM4A
FBgn0033252 CG12769
FBgn0033358 SPAB
FBgn0033449 CG1663
FBgn0033458 CG18446
FBgn0033459 CG12744
FBgn0033474 CG1407
FBgn0033491 CG18011
FBgn0033569 CG12942
FBgn0033581 CG12391
FBgn0033616 CG7745
FBgn0033627 CG13204
FBgn0033636 TOU
FBgn0033667 REB
FBgn0033744 DH44-R2
FBgn0033748 VIS
FBgn0033749 ACHI
FBgn0033762 ZNT49B
FBgn0033782 SUG
FBgn0033815 CG4676
FBgn0033846 MIP120
FBgn0033889 CG6701
FBgn0033929 TFB1
FBgn0033934 CG17385
FBgn0033971 CG10209
FBgn0033993 CG8089
FBgn0033998 ROW
FBgn0034012 HR51
FBgn0034057 CG8314
FBgn0034062 CG8388
FBgn0034096 CG7786
FBgn0034114 CG4282
FBgn0034120 CG15710
FBgn0034186 CG8950
FBgn0034202 CG17287
FBgn0034217 LHR
FBgn0034240 MESR4
FBgn0034379 CG15073
FBgn0034425 CG11906
FBgn0034520 LMS
FBgn0034534 MAF-S
FBgn0034570 CG10543
FBgn0034599 HNG1
FBgn0034643 CG10321
FBgn0034650 NC2ALPHA
FBgn0034667 COMR
FBgn0034726 MES4
FBgn0034729 CG10344
FBgn0034763 RYBP
FBgn0034814 CG9890
FBgn0034821 CG9876
FBgn0034878 PITA
FBgn0034945 CG10904
FBgn0034946 CG3065
FBgn0034961 CG3163
FBgn0034970 YKI
FBgn0034985 CG3328
FBgn0035024 CG11414
FBgn0035036 CG4707
FBgn0035137 CG1233
FBgn0035144 KAH
FBgn0035149 MED30
FBgn0035157 CG13894
FBgn0035160 HNG3
FBgn0035213 CG2199
FBgn0035238 CG12104
FBgn0035357 MEP-1
FBgn0035405 CG15812
FBgn0035407 ASCIZ
FBgn0035414 CG14965
FBgn0035481 CG12605
FBgn0035518 CG15011
FBgn0035625 BLIMP-1
FBgn0035626 LIN-28
FBgn0035643 CG13287
FBgn0035687 PRDM13
FBgn0035690 CG10274
FBgn0035691 CG7386
FBgn0035702 CG10147
FBgn0035721 CG9948
FBgn0035754 MED4
FBgn0035769 CTCF
FBgn0035824 CG8281
FBgn0035849 ERR
FBgn0035902 CG6683
FBgn0035903 CG6765
FBgn0035954 DOC3
FBgn0035956 DOC2
FBgn0035993 NF-YA
FBgn0035997 PHOL
FBgn0036004 JARID2
FBgn0036124 CG7839
FBgn0036126 IRBP18
FBgn0036134 FOXK
FBgn0036152 CG6175
FBgn0036155 CG6163
FBgn0036179 CG7368
FBgn0036248 SSP
FBgn0036249 CG11560
FBgn0036274 CG4328
FBgn0036285 TOE
FBgn0036294 CG10654
FBgn0036331 CG14117
FBgn0036395 CG17361
FBgn0036396 CG17359
FBgn0036411 SOX21A
FBgn0036423 CG3919
FBgn0036479 CG13458
FBgn0036522 CG7372
FBgn0036538 CG15715
FBgn0036661 CG9705
FBgn0036725 CG18265
FBgn0036761 MED19
FBgn0036791 CG7271
FBgn0036810 CG6885
FBgn0036811 MED11
FBgn0036812 NUFIP
FBgn0036900 CG8765
FBgn0037031 CG11456
FBgn0037051 CG10565
FBgn0037085 NEU2
FBgn0037120 CG11247
FBgn0037121 RPB8
FBgn0037183 CG14451
FBgn0037202 SSL1
FBgn0037206 CG12768
FBgn0037207 MES2
FBgn0037262 MED31
FBgn0037275 CG14655
FBgn0037317 CG14667
FBgn0037329 POLDIP2
FBgn0037359 MED27
FBgn0037379 CG10979
FBgn0037436 HR83
FBgn0037445 CG9727
FBgn0037446 ZIF
FBgn0037466 CG1965
FBgn0037475 FER1
FBgn0037540 PBP95
FBgn0037555 ADA2B
FBgn0037584 CG7963
FBgn0037617 NOM
FBgn0037618 OUIB
FBgn0037619 CG8159
FBgn0037620 RANSHI
FBgn0037621 M1BP
FBgn0037634 HNG2
FBgn0037655 KCMF1
FBgn0037659 KDM2
FBgn0037672 SAGE
FBgn0037698 CG16779
FBgn0037717 CG8301
FBgn0037722 CG8319
FBgn0037746 CG8478
FBgn0037751 TOPI
FBgn0037794 CG6254
FBgn0037841 CG4565
FBgn0037844 CG4570
FBgn0037876 CG4820
FBgn0037877 CG6689
FBgn0037918 CG6791
FBgn0037920 CG14710
FBgn0037921 CG6808
FBgn0037922 CG14711
FBgn0037923 CG6813
FBgn0037924 CG14712
FBgn0037931 CG18476
FBgn0037937 FER3
FBgn0037980 DCAF12
FBgn0037981 SPT3
FBgn0038016 MBD-R2
FBgn0038039 CG5196
FBgn0038046 CG5641
FBgn0038047 CG5245
FBgn0038057 CG12267
FBgn0038063 OCTBETA2R
FBgn0038108 CG7518
FBgn0038128 RAVUS
FBgn0038146 CG9799
FBgn0038197 FOXO
FBgn0038244 CG7987
FBgn0038273 CG14860
FBgn0038301 CG6654
FBgn0038316 CG6276
FBgn0038339 CG6118
FBgn0038371 PBP45
FBgn0038390 RBF2
FBgn0038391 GATAE
FBgn0038402 FER2
FBgn0038418 PAD
FBgn0038472 CG3995
FBgn0038499 BRF
FBgn0038547 CG17803
FBgn0038548 CG17806
FBgn0038549 CG17802
FBgn0038550 CG17801
FBgn0038551 ODJ
FBgn0038564 CG7785
FBgn0038578 MED17
FBgn0038592 CG18599
FBgn0038626 CG7691
FBgn0038741 CG17186
FBgn0038760 MED25
FBgn0038765 CG4424
FBgn0038766 CG4854
FBgn0038767 TREM
FBgn0038768 CG4936
FBgn0038787 CG4360
FBgn0038805 TFAM
FBgn0038833 CG15696
FBgn0038851 DMRT93B
FBgn0038852 HHEX
FBgn0038978 THMG1
FBgn0038979 THMG2
FBgn0039019 HP1C
FBgn0039039 LMD
FBgn0039044 P53
FBgn0039078 CG4374
FBgn0039152 ROOT
FBgn0039169 SPPS
FBgn0039201 CG13617
FBgn0039209 REPTOR
FBgn0039225 ETS96B
FBgn0039227 POLYBROMO
FBgn0039283 DANR
FBgn0039286 DAN
FBgn0039329 CG10669
FBgn0039336 CG4553
FBgn0039337 MED28
FBgn0039350 JIGR1
FBgn0039355 CG4730
FBgn0039366 CG17198
FBgn0039367 CG17197
FBgn0039369 CG17195
FBgn0039370 CG4956
FBgn0039411 DYSF
FBgn0039504 CG14260
FBgn0039509 BIGMAX
FBgn0039530 TUSP
FBgn0039602 CG1647
FBgn0039654 BRD8
FBgn0039683 DMRT99B
FBgn0039712 CG15514
FBgn0039733 CG11504
FBgn0039740 ZIPIC
FBgn0039777 JON99FII
FBgn0039808 CG12071
FBgn0039816 CG11317
FBgn0039831 CG12054
FBgn0039860 CG1792
FBgn0039932 FUSS
FBgn0039937 FD102C
FBgn0039938 SOX102F
FBgn0039946 ATBP
FBgn0040071 TARA
FBgn0040273 SPT5
FBgn0040305 MTF-1
FBgn0040318 HGTX
FBgn0040339 MED22
FBgn0040355 CG3526
FBgn0040366 CG11398
FBgn0040372 G9A
FBgn0040392 CG14050
FBgn0040465 DLIP3
FBgn0040466 DLIP2
FBgn0040467 DLIP1
FBgn0040765 LUNA
FBgn0040777 CG14767
FBgn0040918 SCHLANK
FBgn0040929 CG12659
FBgn0041092 TAI
FBgn0041105 NERFIN-2
FBgn0041111 LILLI
FBgn0041156 EXEX
FBgn0041205 KEY
FBgn0042085 BAP170
FBgn0042205 CG18764
FBgn0042630 SOX21B
FBgn0042696 NFI
FBgn0043001 CHRAC-16
FBgn0043002 CHRAC-14
FBgn0043364 CBT
FBgn0043457 CG5180
FBgn0043796 CG12219
FBgn0045759 BIN
FBgn0045852 HAM
FBgn0046874 PIF1B
FBgn0050011 GEM
FBgn0050020 CG30020
FBgn0050077 BLOS1
FBgn0050401 DANY
FBgn0050403 CG30403
FBgn0050431 CG30431
FBgn0050443 OPBP
FBgn0051155 RPB7
FBgn0051224 CG31224
FBgn0051365 CG31365
FBgn0051388 CG31388
FBgn0051390 MED7
FBgn0051441 CG31441
FBgn0051460 CG31460
FBgn0051481 PB
FBgn0051510 CG31510
FBgn0051612 CG31612
FBgn0051627 CG31627
FBgn0051632 SENS-2
FBgn0051642 CG31642
FBgn0051835 CG31835
FBgn0051875 CG31875
FBgn0051955 CG31955
FBgn0052006 CG32006
FBgn0052105 LMX1A
FBgn0052121 CG32121
FBgn0052264 CG32264
FBgn0052296 MRTF
FBgn0052532 CG32532
FBgn0052719 CG32719
FBgn0052767 CG32767
FBgn0052772 CG32772
FBgn0052831 CG33695
FBgn0052982 CG32982
FBgn0053017 CG33017
FBgn0053178 CG33178
FBgn0053213 CG33213
FBgn0053221 CR33221
FBgn0053557 CG33557
FBgn0054031 CG34031
FBgn0083981 RUNXA
FBgn0083985 CG34149
FBgn0085369 DRGX
FBgn0085396 CG34367
FBgn0085405 CG34376
FBgn0085424 NUB
FBgn0085432 PAN
FBgn0085436 NOT1
FBgn0085444 MUTE
FBgn0085450 SNOO
FBgn0085451 HTK
FBgn0086350 TEF
FBgn0086358 TAB2
FBgn0086655 JING
FBgn0086680 VVL
FBgn0086758 CHINMO
FBgn0086908 EGG
FBgn0087008 E(Y)3
FBgn0250732 GFZF
FBgn0259162 RUNXB
FBgn0259176 BUN
FBgn0259211 GRH
FBgn0259234 CAMTA
FBgn0259246 BRP
FBgn0259785 PZG
FBgn0259789 ZLD
FBgn0259938 CWO
FBgn0260243 E(VAR)3-9
FBgn0260390 CG42516
FBgn0260398 PBP49
FBgn0260632 DL
FBgn0260642 ANTP
FBgn0260741 CG3281
FBgn0260789 MXC
FBgn0260953 CG42585
FBgn0261015 PIF1A
FBgn0261064 RBSN-5
FBgn0261109 MRN
FBgn0261113 XRP1
FBgn0261238 ALH
FBgn0261239 HR39
FBgn0261278 GRP
FBgn0261283 SREBP
FBgn0261434 HKB
FBgn0261456 HPO
FBgn0261477 SLIM
FBgn0261565 LMPT
FBgn0261573 COREST
FBgn0261588 PDM3
FBgn0261617 NEJ
FBgn0261641 CG42724
FBgn0261648 SALM
FBgn0261680 CG42727
FBgn0261703 GCE
FBgn0261705 CG42741
FBgn0261723 DBX
FBgn0261793 TRF2
FBgn0261802 CG42748
FBgn0261850 XPD
FBgn0261885 OSA
FBgn0261930 VND
FBgn0261953 TFAP-2
FBgn0261963 MID
FBgn0262139 TRH
FBgn0262160 CG9932
FBgn0262477 FOXP
FBgn0262519 MI-2
FBgn0262582 CIC
FBgn0262636 DATI
FBgn0262656 MYC
FBgn0262732 MBF1
FBgn0262937 RABEX-5
FBgn0262975 CNC
FBgn0263048 GPDH3
FBgn0263072 CG43347
FBgn0263102 PSQ
FBgn0263108 BTBVII
FBgn0263112 MITF
FBgn0263118 TX
FBgn0263239 DAR1
FBgn0263240 COOP
FBgn0263352 UNR
FBgn0263490 MLD
FBgn0263511 VSX1
FBgn0263512 VSX2
FBgn0263667 LPT
FBgn0263738 ADA2A
FBgn0263740 EIF2GAMMA
FBgn0263745 CR43670
FBgn0263746 CR43671
FBgn0263755 SU(VAR)3-9
FBgn0263757 RPB4
FBgn0263772 CG43689
FBgn0263934 ESN
FBgn0263979 CAF1-55
FBgn0264005 HMX
FBgn0264075 TGO
FBgn0264442 AB
FBgn0264489 CG43897
FBgn0264490 EIP93F
FBgn0264493 RDX
FBgn0264562 HR4
FBgn0264744 CG44002
FBgn0264954 FD3F
FBgn0265182 CG44247
FBgn0265193 ATF-2
FBgn0265276 L(3)NEO38
FBgn0265523 SMR
FBgn0265574 CDC5
FBgn0265598 BX
FBgn0265623 SU(Z)2
