time ne name
0h FBgn0035625 BLIMP-1
1h FBgn0035625 BLIMP-1
2h FBgn0035625 BLIMP-1
3h FBgn0035625 BLIMP-1
4h FBgn0035625 BLIMP-1
5h FBgn0035625 BLIMP-1
6h FBgn0035625 BLIMP-1
8h FBgn0035625 BLIMP-1
10h FBgn0035625 BLIMP-1
12h FBgn0035625 BLIMP-1
14h FBgn0035625 BLIMP-1
16h FBgn0035625 BLIMP-1
18h FBgn0035625 BLIMP-1
18h FBgn0035144 KAH
18h FBgn0001078 FTZ-F1
20h FBgn0035625 BLIMP-1
20h FBgn0001077 FTZ
20h FBgn0039039 LMD
20h FBgn0011274 DIF
20h FBgn0035144 KAH
20h FBgn0001078 FTZ-F1
20h FBgn0014179 GCM
